I:\Dự án 1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
I:\Dự án 1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
I:\Dự án 1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
I:\Dự án 1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
E:\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
E:\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
E:\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
E:\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
E:\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
E:\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
E:\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
E:\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
E:\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
E:\DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
E:\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
E:\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
E:\DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
